# Kotlin

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimarket/: Application.kt  MainActivity.kt
app/src/main/java/com/example/unimarket/data/: Converters.kt  FileCacheManager.kt  FirebaseFirestoreSingleton.kt  ImageCacheEntity.kt  OrderEntity.kt  PendingOpEntity.kt  PreferencesManager.kt  ProductEntity.kt  SyncPayloads.kt  SyncWorker.kt  UniMarketDatabase.kt  UniMarketRepository.kt  WishlistEntity.kt
app/src/main/java/com/example/unimarket/data/daos/: FindDao.kt  ImageCacheDao.kt  OrderDao.kt  PendingOpDao.kt  ProductDao.kt  UserReviewDao.kt  WishListDao.kt
app/src/main/java/com/example/unimarket/data/entities/: FindEntity.kt  ImageCacheEntity.kt  OrderEntity.kt  PendingOpEntity.kt  ProductEntity.kt  UserReviewEntity.kt  WishlistEntity.kt
app/src/main/java/com/example/unimarket/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/unimarket/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/unimarket/ui/data/: FirebaseFirestoreSingleton.kt  FirebaseRealtimeDatabaseSingleton.kt  FirebaseRepository.kt  PreferencesManager.kt
app/src/main/java/com/example/unimarket/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt  Major.kt  Product.kt  PublishProductScreen.kt  User.kt
app/src/main/java/com/example/unimarket/ui/findOffer/: FindOfferScreen.kt
app/src/main/java/com/example/unimarket/ui/home/: HomeScreen.kt
app/src/main/java/com/example/unimarket/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/unimarket/ui/main/: MainScreen.kt
app/src/main/java/com/example/unimarket/ui/models/: BottomNavItem.kt  ClassItem.kt  EditProfileUiState.kt  Find.kt  Major.kt  Product.kt  ProfileUiState.kt  User.kt
app/src/main/java/com/example/unimarket/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/unimarket/ui/onboarding/: OnboardingActivity.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PersonalizationScreen.kt
app/src/main/java/com/example/unimarket/ui/orders/: OrdersScreen.kt
app/src/main/java/com/example/unimarket/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/unimarket/ui/sensor/: ShakeDetector.kt
app/src/main/java/com/example/unimarket/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unimarket/ui/viewModels/: EditProfileViewModel.kt  ExploreViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShakeDetector.kt
app/src/main/java/com/example/unimarket/ui/viewmodels/: ChatViewModel.kt  EditProfileViewModel.kt  ExploreViewModel.kt  FindDetailViewModel.kt  FindOfferViewModel.kt  LoginViewModel.kt  MyUserReviewsViewModel.kt  OfferDetailViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  PublishProductViewModel.kt  RegisterViewModel.kt  SellerReviewsViewModel.kt  ShakeDetector.kt  ValidateDeliveryViewModel.kt  WishlistViewModel.kt  WriteUserReviewViewModel.kt
app/src/main/java/com/example/unimarket/ui/views/: BottomNavBar.kt  ChatScreen.kt  EditProfileScreen.kt  ExploreScreen.kt  FindDetailScreen.kt  FindOfferScreen.kt  LoginScreen.kt  MainScreen.kt  MyUserReviewsScreen.kt  OfferDetailScreen.kt  OfflineBanner.kt  OnboardingScreen.kt  OrdersScreen.kt  PersonalizationScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  PublishFindScreen.kt  PublishProductScreen.kt  RegisterScreen.kt  SellerReviewsScreen.kt  StarRatingBar.kt  TopOfflineBar.kt  ValidateDeliveryScreen.kt  WishlistScreen.kt  WriteUserReviewScreen.kt
app/src/main/java/com/example/unimarket/ui/wishlist/: WishlistScreen.kt
app/src/main/java/com/example/unimarket/utils/: ConnectivityObserver.kt
app/src/main/res/drawable/: rounded_image.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workflows/: android-ci.yml
